#Core
PORT=3000
DATABASE_URL=postgresql://postgres.wghdkqvjiwkovcmsvedy:71714398be0Ks13283886QpvtUcBfRV237812037!216@aws-1-us-east-2.pooler.supabase.com:6543/postgres
TYPE_DATABASE=postgresql
GEMINI_API_KEYI=AIzaSyCluxunaYMwukGXT6YGW6wTm1xpE62jBqQ
ENV_MODEL_AI=gemini


#AUTH
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=s-postgres
DB_NAME=postgres
DB_PORT=5432


# Frontend
VITE_API_AUTH=http://localhost:4000
VITE_API_NOTES=http://localhost:3002/api
