[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name   tail
    Path   /var/lib/docker/containers/*/*.log
    Parser docker
    Tag    docker.*


[OUTPUT]
    Name              loki
    Match             docker.*
    Host              logs-prod-021.grafana.net
    Port              443
    TLS               On
    TLS.Verify        On
    HTTP_User         1348965
    HTTP_Passwd       ${pass}
    Uri               /loki/api/v1/push
    Labels            job=goapp,env=prod
    Line_Format none
