server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    server_tokens off;
    index index.html index.htm;

    location / {
        # First attempt to server request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html?$args;
    }

    location ~ \.js {
	    add_header  Content-Type   text/javascript;
	}
}
