[controller]
<<<<<<< HEAD
SWYW ansible_host=10.149.199.39 ansible_user=sysadmin # ansible_ssh_private_key_file=/path/to/ssh/key/privatekey

=======
SWYW ansible_host=192.168.1.83 ansible_user=sysadmin
>>>>>>> e5473867a22e93dd725bb975fd0684416f24fd54
